<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array/>
				<key>ServerURL</key>
				<string>https://yvsqf1uwl2.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>DNS Anti Revoke</string>
			<key>PayloadIdentifier</key>
			<string>com.mastxst.ios.antirevoke</string>
			<key>PayloadOrganization</key>
			<string>Mastxst iOS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>e00d988e-e8eb-4108-b334-bb6f951fb33e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowEnterpriseAppInstallation</key>
			<true/>
			<key>AllowEnterpriseAppTrust</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>DNS Enterprise</string>
			<key>PayloadIdentifier</key>
			<string>com.mastxst.ios.enterprise-dns</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>ac5f8ff4-21f4-4d07-9b24-bf72584d9f92</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
   <key>PayloadDescription</key>
	<string>DNS Chặn thu hồi chứng chỉ.
Written by Mastxst iOS
Powered by Khoindvn.io.vn</string>
	<key>PayloadDisplayName</key>
	<string>DNS Anti Revoke</string>
	<key>PayloadIdentifier</key>
	<string>com.mastxst.ios.apple-dns</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e00d988e-e8eb-4108-b334-bb6f951fb33e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
